# Twitch4J-On-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: twitch4j.jar.disabled
app/src/androidTest/java/com/example/android101/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/t4jandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android101/: FirstFragment.java  MainActivity.java  SecondFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/t4jandroid/: FirstFragment.java  MainActivity.java  SecondFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_logo_2020.xml  ic_logo_2020_dark.xml  ic_transparent.xml  ic_twitch4j_dark_background.xml  ic_twitch4j_dark_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_settings.xml  fragment_first.xml  fragment_settings.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_twitch4j_dark.xml  ic_twitch4j_round.xml
app/src/main/res/navigation/: nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/t4jandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
