plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.t4jandroid"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude "dependencies.txt"
    }
}

dependencies {
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation 'com.google.mlkit:face-detection:16.1.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //implementation fileTree('libs') { include '*.jar' }
    //implementation files("libs/twitch4j-shaded.jar")


    implementation('com.github.twitch4j:twitch4j:1.13.0') {
        exclude(module: "cache-provider-caffeine")
    }
    implementation("io.github.xanthic.cache:cache-provider-androidx")
    //implementation 'com.github.tony19:logback-android:2.0.0'
    /*implementation "com.fasterxml.jackson:jackson-bom:2.13.3"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.13.3"
    implementation "com.fasterxml.jackson.core:jackson-core:2.13.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.3"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3"
    implementation "com.github.philippheuer.credentialmanager:credentialmanager:0.1.2"
    implementation "com.github.philippheuer.events4j:events4j-handler-simple:0.10.0"
    implementation "com.github.philippheuer.events4j:events4j-kotlin:0.10.0"
    implementation "com.github.philippheuer.events4j:events4j-core:0.10.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    implementation "org.jetbrains:annotations:23.0.0"
    implementation "io.github.openfeign:feign-core:11.9.1"
    implementation "io.github.openfeign:feign-okhttp:11.9"
    implementation "io.github.openfeign:feign-slf4j:11.9"
    implementation "io.github.openfeign:feign-jackson:11.9"
    implementation "io.github.openfeign:feign-hystrix:11.9"
    implementation "com.apollographql.apollo:apollo-runtime:2.5.12"
    implementation "com.github.vladimir-bukhtoyarov:bucket4j-core:7.5.0"
    implementation "com.neovisionaries:nv-websocket-client:2.14"
    implementation "com.netflix.hystrix:hystrix-core:1.5.18"
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    //implementation "io.github.xanthic.cache:cache-provider-caffeine:1.0.0-SNAPSHOT"
    implementation "io.github.xanthic.cache:cache-bom:1.0.0-SNAPSHOT"
    implementation "io.github.xanthic.cache:cache-core:1.0.0-SNAPSHOT"
    implementation "io.github.xanthic.cache:cache-provider-androidx:1.0.0-SNAPSHOT"
    //implementation "org.slf4j:slf4j-api:1.7.36"
    //implementation "ch.qos.logback:logback-classic:1.2.11"
    implementation "org.slf4j:slf4j-simple:1.7.36"
    //implementation "org.slf4j:slf4j-android:1.7.36"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "commons-configuration:commons-configuration:1.10"
    implementation "commons-io:commons-io:2.11.0"*/
}